# WorkFlowOchestrator

./: .dockerignore  .editorconfig  .env.template  .gitignore  CI-CD-README.md  COMMIT-SUMMARY-WOP-E001.1.md  Directory.Build.props  MERGE-NOTES-WOP-E001.1.md  PULL-REQUEST-WOP-E001.1.md  README.md  SECURITY-HARDENING-SUMMARY.md  WorkflowPlatform.sln  coverlet.runsettings  docker-compose.prod.yml  docker-compose.yml  setup-dev.bat  setup-dev.sh  sonar-project.properties
.github/instructions/: copilot-instructions.instructions.md
.github/workflows/: backend.yml  deploy.yml  frontend.yml  main.yml
Docs/: ImplementationPlan.md  NodeExecutionEngine-README.md  Requirements.md  SECURITY-COMPLIANCE-REPORT.md  SECURITY-CONFIG-GUIDE.md  TechnicalDesign.md
Docs/ci-cd/: api-reference.md  configuration.md  getting-started.md  index.md  pipeline-architecture.md  security.md  troubleshooting.md
Docs/core-architecture/: architecture-guide.md  development-guide.md  getting-started.md  index.md
Docs/epics/: EPIC-WOP-E001.1-COMPREHENSIVE.md
WorkDone/: EPIC-WOP-E001.1-COMPLETED.md  EPIC-WOP-E001.2-COMPLETED.md  EPIC-WOP-E003.1-COMPLETED.md
docker/grafana/datasources/: datasources.yml
docker/prometheus/: prometheus.yml
docker/rabbitmq/: rabbitmq.conf
docker/redis/: redis.conf
examples/: NodeExecutionEngineExample.cs
helm/workflow-platform/: Chart.yaml  README.md  secrets.example.yaml  values-dev.yaml  values-prod.yaml.template  values-production.yaml  values-staging.yaml  values.yaml
helm/workflow-platform/templates/: _helpers.tpl
src/WorkflowPlatform.API/: Dockerfile  GlobalUsings.cs  Program.cs  WorkflowPlatform.API.csproj  appsettings.Development.json  appsettings.json
src/WorkflowPlatform.API/Controllers/: ApiControllerBase.cs  AuthController.cs  WorkflowExecutionsController.cs  WorkflowsController.cs
src/WorkflowPlatform.API/Hubs/: WorkflowExecutionBroadcastService.cs  WorkflowExecutionHub.cs
src/WorkflowPlatform.API/Protos/: workflow.proto
src/WorkflowPlatform.API/Services/: GrpcDocumentFilter.cs  WorkflowExecutionGrpcService.cs  WorkflowGrpcService.cs
src/WorkflowPlatform.Application/: DependencyInjection.cs  WorkflowPlatform.Application.csproj
src/WorkflowPlatform.Application/Common/Exceptions/: ApplicationExceptions.cs
src/WorkflowPlatform.Application/Common/Interfaces/: IApplicationServices.cs  IMetricsCollector.cs  IRepository.cs  IResiliencePolicy.cs
src/WorkflowPlatform.Application/Common/Models/: PaginatedResult.cs
src/WorkflowPlatform.Application/Common/Resilience/: ResiliencePolicies.cs
src/WorkflowPlatform.Application/Common/Services/: BasicMetricsCollector.cs  DefaultMetricsCollector.cs
src/WorkflowPlatform.Application/Workflows/Commands/CreateWorkflow/: CreateWorkflowCommand.cs  CreateWorkflowCommandHandler.cs  CreateWorkflowCommandValidator.cs  CreateWorkflowResponse.cs
src/WorkflowPlatform.Application/Workflows/Commands/DeleteWorkflow/: DeleteWorkflowCommand.cs
src/WorkflowPlatform.Application/Workflows/Commands/ExecuteWorkflow/: ExecuteWorkflowCommand.cs
src/WorkflowPlatform.Application/Workflows/Commands/UpdateWorkflow/: UpdateWorkflowCommand.cs
src/WorkflowPlatform.Application/Workflows/Commands/ValidateWorkflow/: ValidateWorkflowCommand.cs
src/WorkflowPlatform.Application/Workflows/Handlers/: CreateWorkflowCommandHandler.cs  GetWorkflowQueryHandler.cs  ListWorkflowsQueryHandler.cs
src/WorkflowPlatform.Application/Workflows/NodeExecution/: BaseNodeExecutionStrategy.cs  NodeExecutionEngine.cs  NodeStrategyFactory.cs
src/WorkflowPlatform.Application/Workflows/NodeExecution/Configurations/: NodeConfigurations.cs
src/WorkflowPlatform.Application/Workflows/NodeExecution/Strategies/: DatabaseQueryNodeStrategy.cs  EmailNotificationNodeStrategy.cs  HttpRequestNodeStrategy.cs
src/WorkflowPlatform.Application/Workflows/NodeExecution/Validators/: NodeConfigurationValidators.cs
src/WorkflowPlatform.Application/Workflows/Queries/GetWorkflow/: GetWorkflowQuery.cs  GetWorkflowResponse.cs
src/WorkflowPlatform.Application/Workflows/Queries/ListWorkflows/: ListWorkflowsQuery.cs  ListWorkflowsResponse.cs
src/WorkflowPlatform.Domain/: WorkflowPlatform.Domain.csproj
src/WorkflowPlatform.Domain/Common/: Result.cs
src/WorkflowPlatform.Domain/Common/Enumerations/: WorkflowEnumerations.cs
src/WorkflowPlatform.Domain/Common/Exceptions/: DomainExceptions.cs
src/WorkflowPlatform.Domain/Common/Interfaces/: IRepository.cs
src/WorkflowPlatform.Domain/Common/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/WorkflowPlatform.Domain/Workflows/Aggregates/: WorkflowAggregate.cs
src/WorkflowPlatform.Domain/Workflows/Entities/: WorkflowNode.cs
src/WorkflowPlatform.Domain/Workflows/Events/: WorkflowEvents.cs
src/WorkflowPlatform.Domain/Workflows/NodeExecution/: INodeExecutionStrategy.cs  INodeStrategyFactory.cs  NodeExecutionContext.cs  NodeExecutionResult.cs  ValidationResult.cs
src/WorkflowPlatform.Domain/Workflows/ValueObjects/: NodeConfiguration.cs  WorkflowConnection.cs
src/WorkflowPlatform.Infrastructure/: DependencyInjection.cs  WorkflowPlatform.Infrastructure.csproj
src/WorkflowPlatform.Infrastructure/Persistence/: WorkflowDbContext.cs
src/WorkflowPlatform.Infrastructure/Persistence/Configurations/: WorkflowAggregateConfiguration.cs  WorkflowNodeConfiguration.cs
src/WorkflowPlatform.Infrastructure/Repositories/: WorkflowRepository.cs
src/WorkflowPlatform.Infrastructure/Services/: DateTimeService.cs  NotificationService.cs
tests/WorkflowPlatform.Tests.Unit/Application/NodeExecution/: HttpRequestNodeStrategyTests.cs  NodeExecutionEngineTests.cs
