# Production environment values template for workflow-platform
# Copy this file to values-prod.yaml and configure with actual values
# USE EXTERNAL SECRETS IN PRODUCTION

global:
  environment: production
  imageRegistry: "ghcr.io"
  
# Enable production features
replicaCount: 3

api:
  image:
    tag: "v1.0.0"  # Use specific version tags, not 'latest'
  
  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 500m
      memory: 1Gi
      
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70

frontend:
  image:
    tag: "v1.0.0"  # Use specific version tags, not 'latest'

# Use external secrets in production
database:
  external: true
  host: "your-production-database-host"
  port: 5432
  name: "WorkflowPlatform"
  existingSecret: "database-secret"
  secretKey: "connection-string"

redis:
  external: true
  host: "your-production-redis-host"
  port: 6379
  existingSecret: "redis-secret"
  secretKey: "connection-string"

rabbitmq:
  external: true
  host: "your-production-rabbitmq-host"
  port: 5672
  existingSecret: "rabbitmq-secret"
  secretKey: "connection-string"

jwt:
  existingSecret: "jwt-secret"
  secretKeys:
    secret: "jwt-secret-key"
    issuer: "jwt-issuer-key"
    audience: "jwt-audience-key"

# Disable internal services in production (use external managed services)
postgresql:
  enabled: false

externalServices:
  redis:
    enabled: false
  rabbitmq:
    enabled: false

# Enable monitoring in production
monitoring:
  enabled: true
  serviceMonitor:
    enabled: true
    interval: 30s

# Enable security features in production
security:
  podSecurityPolicy:
    enabled: true
  networkPolicy:
    enabled: true

# Enable ingress in production
ingress:
  enabled: true
  className: "nginx"
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: workflow-platform.yourdomain.com
      paths:
        - path: /
          pathType: Prefix
          service:
            name: frontend
            port: 80
        - path: /api
          pathType: Prefix
          service:
            name: api
            port: 8080
  tls:
    - secretName: workflow-platform-tls
      hosts:
        - workflow-platform.yourdomain.com
