<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WorkflowPlatform.Domain</AssemblyName>
    <RootNamespace>WorkflowPlatform.Domain</RootNamespace>
    <!-- Temporarily suppress SonarQube warnings to focus on core compilation -->
    <NoWarn>$(NoWarn);S1135;S1144;S6602;S6605;S6603;S3267</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
